input{
file{
path =>"/opt/logstash/InputData/Education.csv"
start_position =>"beginning"
}
}
filter{
csv{
columns =>
["State","AreaName","2003Rural-urbanContinuumCode","2003UrbanInfluenceCode","2013Rural-urbanContinuumCode","2013UrbanInfluenceCode","Lessthanahighschooldiploma,1970","Highschooldiplomaonly,1970,” Percentofadultswithlessthanahighschooldiploma,1970”,”Percentofadultswithlessthanahighschooldiploma,2010-2014","Percentofadultswithahighschooldiplomaonly,2010-2014","Percentofadultscompletingsomecollegeorassociate'sdegree,2010-2014","Percentofadultswithabachelor'sdegreeorhigher,2010-2014"]
}
mutate {
convert => ["2003Rural-urbanContinuumCode","integer"]
convert => ["2003UrbanInfluenceCode","integer"]
convert => ["2013Rural-urbanContinuumCode","integer"]
convert => ["2013UrbanInfluenceCode","integer"]
convert => ["Lessthanahighschooldiploma,1970","integer"]
convert => ["Highschooldiplomaonly,1970","integer"]
convert => ["Percentofadultswithlessthanahighschooldiploma,1970","float"]
convert => ["Percentofadultswithlessthanahighschooldiploma,2010-2014","float"]
convert => ["Percentofadultswithahighschooldiplomaonly,2010-2014","float"]
convert => ["Percentofadultscompletingsomecollegeorassociate'sdegree,2010-2014","float"]
convert => ["Percentofadultswithabachelor'sdegreeorhigher,2010-2014","float"]
}
}
output{
elasticsearch {
hosts => "localhost:9200"
index => "education"
document_type => "education"
}
stdout { codec => rubydebug }
}
