input{
file{
path =>"/opt/logstash/InputData/SalesJan09.csv"
start_position => "beginning"
}
}
filter{
csv{
columns =>
["transaction_date","product","price","payment_type","name","city","state","country","account_created","last_login","latitude","longitude"]
separator => ","
}
date {
match => ["transaction_date","MM/dd/yy HH:mm"]
target => "@timestamp"
}
date {
match => ["account_created","MM/dd/yy HH:mm"]
target => "@account_created"
}
date {
match => ["last_login","MM/dd/yy HH:mm"]
target => "@last_login"
}

if [latitude] and [longitude] {
    mutate {
	  add_field => [ "[location]", "%{longitude}" ]
	  add_field => [ "[location]", "%{latitude}" ]
}
  }
mutate {
convert => ["price","integer"]
convert => ["latitude","float"]
convert => ["longitude","float"]
convert => [ "[location]", "float" ]
remove_field => ["@version","_id","_index","_score","_source","_type","host","message","path","transaction_date","account_created","last_login"]
}
}
output{
elasticsearch {
hosts => "localhost:9200"
index => "sales"
document_type => "sales"
user => elastic
password => changeme
}
stdout { codec => rubydebug }
}