input	{
file	{
path => "/usr/share/tomcat/logs/catalina.out"
type => "tomcat"
start_position => "beginning"
codec => multiline	{
patterns_dir => "/opt/logstash/patterns"
pattern => "(^%{TOMCAT_DATESTAMP}|^%{CATALINA_DATESTAMP})"
negate => true
what => "previous"
}
}
}
filter		{
mutate		{
gsub => ['message', "\n", " "]
gsub => ['message', "\t", " "]
}
grok		{
patterns_dir => "/opt/logstash/patterns"
match => [ "message", "%{TOMCATLOG}","message", "%{CATALINALOGLEVEL}"]
}
date		{
match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS","MMM dd, yyyy HH:mm:ss a"]
}
if "_grokparsefailure" in [tags]	{
drop { }
}
}
output		{
elasticsearch	{
hosts => "localhost:9200"
index => "logs"
document_type => "logs"
}
stdout { codec => rubydebug }
if [level] == "ERROR"  {   
email	{
address => "smtp.gmail.com"
port => "587"
username => "gupta.yuvraj"
password => "password123"
use_tls => "true"
from => "<gupta.yuvraj@gmail.com>"
subject => "Error status"
to => "<kravi.gupta@gmail.com>"
htmlbody => "<h2>%{request}</h2><br/><br/><h3>Full Event</h3><br/><br/><div align='center'>%{message}</div>"
}
}
}
